<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Course Details</title>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
<style>
    
body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    background: #e0f0ff;
    color: #002b5c;
}
.container {
    width: 90%;
    max-width: 900px;
    margin: auto;
    padding: 30px 0;
}
h1, h2 { color: #0d2c54; text-align: center; }
h3 { margin-top: 20px; color: #0d2c54; display: flex; align-items: center; gap: 10px; }

.course-info, .why-choose, .requirements, .benefits, .enroll-form, .tab-content {
    background: #ffffff;
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 6px 20px rgba(0,0,0,0.15);
    margin-bottom: 25px;
}

.tabs {
    display: flex;
    gap: 15px;
    justify-content: center;
    margin-bottom: 15px;
    flex-wrap: wrap;
}
.tab-btn {
    padding: 10px 20px;
    border-radius: 25px;
    border: none;
    background: #007bff;
    color: white;
    cursor: pointer;
    font-weight: 600;
    transition: 0.3s;
}
.tab-btn:hover { background: #0056b3; }
.tab-btn.active { background: #0056b3; }

.tab-content { display: none; }
.tab-content.active { display: block; }

label { display: block; margin: 10px 0 5px; font-weight: 600; }
input, textarea { width: 100%; padding: 10px; border-radius: 10px; border: 1px solid #ccc; margin-bottom: 15px; }
textarea { resize: vertical; }

.btn {
    display: inline-block;
    padding: 12px 25px;
    background: #007bff;
    color: white;
    border-radius: 25px;
    text-decoration: none;
    font-weight: 600;
    border: none;
    cursor: pointer;
    transition: 0.3s;
}
.btn:hover { background: #0056b3; }

/* Progress bar */
.progress-container {
    background: #d1e7ff;
    border-radius: 25px;
    overflow: hidden;
    margin: 10px 0 20px;
}
.progress-bar {
    height: 20px;
    background: #007bff;
    text-align: center;
    color: white;
    line-height: 20px;
    font-size: 12px;
}

/* Sliding syllabus timeline */
.timeline-container {
    display: flex;
    overflow-x: auto;
    gap: 15px;
    padding: 10px 0;
    scroll-behavior: smooth;
}
.timeline-item {
    flex: 0 0 200px;
    background: #eaf7ff;
    padding: 15px;
    border-radius: 15px;
    text-align: center;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}
.timeline-item h4 { margin-bottom: 10px; color: #007bff; }

/* Reviews carousel */
.carousel-container {
    position: relative;
    overflow: hidden;
}
.carousel-track {
    display: flex;
    transition: transform 0.5s ease-in-out;
    gap: 15px;
}
.review-item {
    min-width: 300px;
    background: #eaf7ff;
    padding: 15px;
    border-radius: 15px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}
.carousel-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: #007bff;
    color: white;
    border: none;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    cursor: pointer;
    font-size: 18px;

}
 /* ---------- HEADER ---------- */
    .main-header {
        background: linear-gradient(90deg, #011225, #062a33);
        padding: 15px 0;
        color: white;
        position: sticky;
        top: 0;
        z-index: 100;
        box-shadow: 0 3px 10px rgba(0,0,0,0.2);
    }

     .nav-content { display: flex; align-items: center; justify-content: space-between; }
    .logo { font-weight: 700; font-size: 22px; }
    .main-nav ul { display: flex; list-style: none; margin: 0; padding: 0; }
    .main-nav ul li { margin: 0 15px; }
    .main-nav a { color: white; font-weight: 500; transition: 0.3s; }
    .main-nav a:hover { color: #ffe600; }
    .register-btn {
        background: #ffe600;
        color: #233952;
        padding: 10px 18px;
        border-radius: 25px;
        font-weight: 600;
        transition: 0.3s;
    }
    .register-btn:hover { background: #fff; }
.carousel-btn:hover { background: #0056b3; }
#prev-review { left: -20px; }
#next-review { right: -20px; }

/* Star rating */
.stars { display: flex; gap: 5px; font-size: 25px; cursor: pointer; margin-bottom: 15px; }
.stars i { color: #ccc; transition: color 0.3s; }
.stars i.active, .stars i.hover { color: #ffd700; }
</style>
</head>

<!-- Header -->
<header class="main-header">
    <div class="container nav-content">
        <div class="logo">📊 E-LEARNING STOCK MARKET</div>
        <nav class="main-nav">
            <ul>
                <li><a href="#" class="active">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="cources.html">Courses</a></li>
                <li><a href="toturial.html">Tutorials</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        
    </div>
</header>
<body>

<div class="container">
    <h1 id="course-title">Course Title</h1>

    <!-- Course Info -->
    <div class="course-info">
        <h3><i class="fas fa-book"></i> Course Description</h3>
        <p id="course-description"></p>
        <p><strong>Level:</strong> <span id="course-level"></span> | <strong>Duration:</strong> <span id="course-duration"></span></p>

        <!-- Progress Bar -->
        <div class="progress-container">
            <div id="progress-bar" class="progress-bar">0%</div>
        </div>
    </div>

    <!-- Why Choose -->
    <div class="why-choose">
        <h3><i class="fas fa-star"></i> Why Choose This Course?</h3>
        <ul>
            <li>Gain practical stock market knowledge</li>
            <li>Learn both technical & fundamental analysis</li>
            <li>Hands-on exercises and live examples</li>
            <li>Professional guidance from experts</li>
        </ul>
    </div>

    <!-- Requirements -->
    <div class="requirements">
        <h3><i class="fas fa-check-circle"></i> Requirements / Prerequisites</h3>
        <ul>
            <li>Basic understanding of finance and maths</li>
            <li>Access to a computer with internet</li>
            <li>Willingness to learn trading techniques</li>
        </ul>
    </div>

    <!-- Benefits -->
    <div class="benefits">
        <h3><i class="fas fa-gift"></i> Benefits of This Course</h3>
        <ul>
            <li>Build confidence to invest & trade</li>
            <li>Understand risk management strategies</li>
            <li>Prepare for real market scenarios</li>
            <li>Certificate of Completion</li>
        </ul>
    </div>

    <!-- Tabs for Syllabus, Reviews, FAQs -->
    <div class="tabs">
        <button class="tab-btn active" onclick="openTab('syllabus')"><i class="fas fa-list"></i> Syllabus</button>
        <button class="tab-btn" onclick="openTab('reviews')"><i class="fas fa-comments"></i> Reviews</button>
        <button class="tab-btn" onclick="openTab('faq')"><i class="fas fa-question-circle"></i> FAQs</button>
    </div>

    <div id="syllabus" class="tab-content active">
        <h3><i class="fas fa-book-open"></i> Syllabus Timeline</h3>
        <div class="timeline-container" id="timeline"></div>
    </div>

    <div id="reviews" class="tab-content">
        <h3><i class="fas fa-user"></i> Student Reviews</h3>
        <div class="carousel-container">
            <button class="carousel-btn" id="prev-review"><i class="fas fa-chevron-left"></i></button>
            <div class="carousel-track" id="carousel-track"></div>
            <button class="carousel-btn" id="next-review"><i class="fas fa-chevron-right"></i></button>
        </div>
        <div class="stars" id="rating-stars">
            <i class="fas fa-star" data-star="1"></i>
            <i class="fas fa-star" data-star="2"></i>
            <i class="fas fa-star" data-star="3"></i>
            <i class="fas fa-star" data-star="4"></i>
            <i class="fas fa-star" data-star="5"></i>
        </div>
    </div>

    <div id="faq" class="tab-content">
        <h3><i class="fas fa-question"></i> Frequently Asked Questions</h3>
        <p><strong>Q:</strong> Do I need prior knowledge of stock market?</p>
        <p><strong>A:</strong> No, this course covers basics and advanced topics gradually.</p>
        <p><strong>Q:</strong> Will I get a certificate?</p>
        <p><strong>A:</strong> Yes, a certificate is provided after course completion.</p>
        <p><strong>Q:</strong> Are there practical exercises?</p>
        <p><strong>A:</strong> Yes, live examples and exercises are included.</p>
    </div>

    <!-- Enrollment Form -->
    <div class="enroll-form">
        <h3><i class="fas fa-user-edit"></i> Enroll Now</h3>
        <form onsubmit="submitForm(event)">
            <label for="name">Full Name</label>
            <input type="text" id="name" required>

            <label for="email">Email</label>
            <input type="email" id="email" required>

            <label for="contact">Contact Number</label>
            <input type="tel" id="contact" required>

            <label for="why">Why do you want to take this course?</label>
            <textarea id="why" rows="4" required></textarea>

            <button type="submit" class="btn"><i class="fas fa-paper-plane"></i> Submit Enrollment</button>
        </form>
    </div>
</div>

<script>
// Courses with multiple modules
const courses = [
  {id:1, title:"Stock Market Basics 101", description:"Introduction to stocks, indices, and trading fundamentals.", level:"Beginner", duration:"4 Weeks",
   syllabus:["Introduction to Stock Market","Types of Stocks","Market Participants","Trading Basics","Practical Exercises"]},
  {id:2, title:"Technical Analysis Mastery", description:"Learn chart patterns, trend analysis, and technical indicators.", level:"Intermediate", duration:"6 Weeks",
   syllabus:["Candlestick Patterns","Trend Lines","Moving Averages","Indicators (RSI, MACD)","Technical Strategies"]},
  {id:3, title:"Fundamental Analysis for Investors", description:"Analyze company financials and evaluate stock potential.", level:"Beginner", duration:"5 Weeks",
   syllabus:["P/E Ratio Analysis","EPS Calculation","Debt-to-Equity Analysis","Revenue & Profit Analysis","Investment Decision Making"]},
  {id:4, title:"Risk Management & Portfolio Diversification", description:"Strategies to minimize losses and diversify investments.", level:"Intermediate", duration:"4 Weeks",
   syllabus:["Risk Types & Assessment","Hedging Techniques","Diversification Methods","Portfolio Optimization","Practical Case Studies"]},
  {id:5, title:"Algorithmic Trading with Python", description:"Automate trades using Python programming and APIs.", level:"Advanced", duration:"8 Weeks",
   syllabus:["Python Basics","API Integration","Trading Algorithms","Backtesting Strategies","Automation & Deployment"]}
];

const params = new URLSearchParams(window.location.search);
const courseId = parseInt(params.get('id')) || 1;
const course = courses.find(c => c.id === courseId);

document.getElementById('course-title').innerText = course.title;
document.getElementById('course-description').innerText = course.description;
document.getElementById('course-level').innerText = course.level;
document.getElementById('course-duration').innerText = course.duration;

// Set progress bar
const durationWeeks = parseInt(course.duration);
const progressBar = document.getElementById('progress-bar');
progressBar.style.width = ((durationWeeks/10)*100) + '%';
progressBar.innerText = ((durationWeeks/10)*100) + '%';

// Tabs function
function openTab(tabId) {
    document.querySelectorAll('.tab-btn').forEach(btn => btn.classList.remove('active'));
    document.querySelectorAll('.tab-content').forEach(tab => tab.classList.remove('active'));
    document.querySelector(`[onclick="openTab('${tabId}')"]`).classList.add('active');
    document.getElementById(tabId).classList.add('active');
}

// Populate syllabus timeline
const timeline = document.getElementById('timeline');
course.syllabus.forEach((topic,i)=>{
    const div = document.createElement('div');
    div.className = 'timeline-item';
    div.innerHTML = `<h4>Module ${i+1}</h4><p>${topic}</p>`;
    timeline.appendChild(div);
});

// Populate reviews carousel
const reviews = [
    {name:"John D", comment:"Excellent course! Learned practical strategies."},
    {name:"Mary S", comment:"Clear explanations and real-life examples."},
    {name:"Alex R", comment:"Highly recommended for beginners and intermediates."},
];
const carouselTrack = document.getElementById('carousel-track');
reviews.forEach(r=>{
    const div = document.createElement('div');
    div.className = 'review-item';
    div.innerHTML = `<strong>${r.name}</strong><p>${r.comment}</p>`;
    carouselTrack.appendChild(div);
});
let carouselIndex = 0;
document.getElementById('prev-review').addEventListener('click',()=>{
    carouselIndex--;
    if(carouselIndex<0) carouselIndex=0;
    carouselTrack.style.transform = `translateX(-${carouselIndex*315}px)`;
});
document.getElementById('next-review').addEventListener('click',()=>{
    carouselIndex++;
    if(carouselIndex>=reviews.length-1) carouselIndex=reviews.length-1;
    carouselTrack.style.transform = `translateX(-${carouselIndex*315}px)`;
});

// Star rating
const stars = document.querySelectorAll('#rating-stars i');
stars.forEach(star=>{
    star.addEventListener('mouseover',()=>{ highlightStars(star.dataset.star); });
    star.addEventListener('mouseout',()=>{ highlightStars(0); });
    star.addEventListener('click',()=>{ setRating(star.dataset.star); });
});
let currentRating = 0;
function highlightStars(count){
    stars.forEach(s=>s.classList.remove('hover'));
    for(let i=0;i<count;i++){ stars[i].classList.add('hover'); }
}
function setRating(count){
    currentRating = count;
    stars.forEach(s=>s.classList.remove('active'));
    for(let i=0;i<count;i++){ stars[i].classList.add('active'); }
    alert(`You rated this course ${count} stars!`);
}

// Enrollment form redirect
function submitForm(e){
    e.preventDefault();
    alert("Thank you! Your enrollment has been submitted. Redirecting to Courses page...");
    window.location.href = "index.html"; // Redirect to courses page
}
</script>
</body>
</html>
