<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>SMI Elite - Quantum Dashboard with Learning Progress</title>

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&family=Orbitron:wght@400;700&display=swap" rel="stylesheet">

<script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.2/dist/chart.umd.min.js"></script>

<style>
:root {
    --color-primary: #00e5ff;
    --color-secondary: #ffc107; 
    --color-bg: #0a111f;
    --color-card: #18253a;
    --color-text: #e6f7ff;
    --color-subtext: #8faecf;
    --color-up: #39ff14;
    --color-down: #ff3366;
    --shadow-glow: 0 0 15px rgba(0, 229, 255, 0.3);
    --shadow-lift: 0 10px 40px rgba(0, 0, 0, 0.7);
    --border-glow: 1px solid rgba(0, 229, 255, 0.6);
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: var(--color-bg);
    color: var(--color-text);
    padding-top: 65px;
    line-height: 1.6;
}

.main-card {
    background: linear-gradient(145deg, var(--color-card), #141e30);
    border-radius: 12px;
    box-shadow: var(--shadow-lift), var(--shadow-glow);
    padding: 25px;
    margin-bottom: 25px;
    border: var(--border-glow);
    transition: all 0.4s cubic-bezier(0.25, 0.8, 0.25, 1);
}
.main-card:hover {
    transform: translateY(-5px) scale(1.01);
    box-shadow: 0 15px 50px rgba(0, 0, 0, 0.9), 0 0 20px var(--color-primary);
}

.header-title { 
    color: var(--color-primary); 
    font-family: 'Orbitron', sans-serif; 
    letter-spacing: 2px;
    font-weight: 700;
}
.text-subtext { color: var(--color-subtext); font-weight: 300; }
.metric-value { 
    font-size: 1.6rem; 
    margin-bottom: 0.2rem; 
    font-weight: 700; 
    text-shadow: 0 0 8px rgba(0, 229, 255, 0.7);
}

.navbar { background-color: #0d121c !important; box-shadow: 0 2px 10px rgba(0,0,0,0.6);}
.nav-link { transition: color 0.3s; padding: 10px 15px !important; border-bottom: 2px solid transparent; }
.nav-link:hover { color: var(--color-primary) !important; border-bottom: 2px solid var(--color-primary); }

.chart-container {
    background: rgba(18, 30, 48, 0.5);
    backdrop-filter: blur(2px);
    padding: 20px;
    border-radius: 10px;
    box-shadow: inset 0 0 15px rgba(0,0,0,0.5);
    min-height: 400px;
    width: 100%;
}

.order-book-table th, .order-book-table td { border: none !important; padding: 6px 10px; }
.order-book-table { background-color: transparent !important; }
.ask { background-color: rgba(255,51,102,0.1); border-left: 4px solid var(--color-down); border-radius:4px 0 0 4px; }
.bid { background-color: rgba(57,255,20,0.1); border-left: 4px solid var(--color-up); border-radius:4px 0 0 4px; }
.spread { background: linear-gradient(90deg,#18253a,#0a111f,#18253a); padding:8px; border-radius:6px; border:1px dashed var(--color-subtext); }

.form-control, .form-select {
    background-color: #1a2a40 !important;
    border: 1px solid rgba(0,229,255,0.5) !important;
    transition: border-color 0.3s, box-shadow 0.3s;
}
.form-control:focus, .form-select:focus {
    box-shadow: 0 0 10px var(--color-primary) !important;
    border-color: var(--color-primary) !important;
}
.btn-success {
    background-color: var(--color-up) !important;
    border-color: var(--color-up) !important;
    box-shadow: 0 4px 15px rgba(57,255,20,0.4);
    transition: all 0.3s;
}
.btn-success:hover { background-color: #4aff24 !important; transform: translateY(-2px);}
</style>
</head>

<body>

<!-- NAVBAR -->
<nav class="navbar navbar-expand-lg navbar-dark fixed-top">
<div class="container-fluid">
    <a class="navbar-brand header-title" href="#"><i class="fas fa-microchip"></i> QUANTUM FX TRADER</a>
    <div class="collapse navbar-collapse">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item"><a class="nav-link active" href="#" style="color: var(--color-primary);"><i class="fas fa-home"></i> Main Terminal</a></li>
            <li class="nav-item"><a class="nav-link" href="#"><i class="fas fa-project-diagram"></i> Strategy Builder</a></li>
        </ul>
        <div class="d-flex align-items-center text-white">
            <span class="me-3 text-subtext"><i class="fas fa-wifi"></i> Global Feed Latency: 4ms</span>
            <span class="price-up header-title"><i class="fas fa-chart-line"></i> EUR/USD: 1.0785 <small class="text-subtext ms-2">+0.12%</small></span>
        </div>
    </div>
</div>
</nav>

<!-- MAIN CONTENT -->
<div class="container-fluid pt-5">
    <div class="row">
        <div class="col-lg-8">

            <!-- Metric Cards -->
            <div class="main-card py-3">
                <div class="row text-center">
                    <div class="col-md-3"><p class="text-subtext mb-0">Total Volume ($)</p><h4 class="metric-value">4.2M</h4></div>
                    <div class="col-md-3"><p class="text-subtext mb-0">RSI (14) Index</p><h4 class="metric-value" style="color: var(--color-up);">65.34 <i class="fas fa-chevron-up" style="font-size: 0.8em;"></i></h4></div>
                    <div class="col-md-3"><p class="text-subtext mb-0">Volume Weighted Price</p><h4 class="metric-value">$171.12</h4></div>
                    <div class="col-md-3"><p class="text-subtext mb-0">Market Cap Index</p><h4 class="metric-value">$2.8T</h4></div>
                </div>
            </div>

            <!-- Stock Chart -->
            <div class="main-card">
                <div class="d-flex justify-content-between align-items-center mb-3">
                    <h4 class="text-white mb-0"><i class="fas fa-stream"></i> AAPL Price Flow & Analysis</h4>
                    <div class="btn-group btn-group-sm">
                        <button class="btn btn-sm btn-primary">1H</button>
                        <button class="btn btn-sm btn-outline-primary" style="color: var(--color-primary); border-color: var(--color-primary);">1D</button>
                        <button class="btn btn-sm btn-outline-primary" style="color: var(--color-primary); border-color: var(--color-primary);">1W</button>
                        <button class="btn btn-sm btn-outline-primary" style="color: var(--color-primary); border-color: var(--color-primary);">3M</button>
                    </div>
                </div>
                <div class="chart-container"><canvas id="stockChart"></canvas></div>
            </div>

            <!-- LEARNING PROGRESS CHART -->
            <div class="main-card mt-4">
                <h5 class="text-white mb-3"><i class="fas fa-chart-bar"></i> Learning Progress</h5>
                <div class="chart-container">
                    <canvas id="progressChart"></canvas>
                </div>
            </div>
        </div>

        <div class="col-lg-4">
            <!-- Right Sidebar Cards (AI Alerts, Order Book, Console) -->
            <!-- ...keep your existing right sidebar here... -->
        </div>
    </div>
</div>

<footer class="text-center p-3 mt-4" style="background-color: #0d121c; color: var(--color-subtext); border-top: 1px solid rgba(0, 229, 255, 0.2);">
    <div class="container-fluid">Quantum Trader Terminal v3.1 | All Systems Nominal.</div>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

<script>
/* --- STOCK CHART LOGIC --- */
const MAX_DATA_POINTS = 30; 
let price = 171.50; 
const labels = Array.from({ length: MAX_DATA_POINTS }, (_, i) => '');
const stockPrices = Array.from({ length: MAX_DATA_POINTS }, (_, i) => price);

function getCurrentTime() {
    const now = new Date();
    return now.getHours().toString().padStart(2,'0') + ':' +
           now.getMinutes().toString().padStart(2,'0') + ':' +
           now.getSeconds().toString().padStart(2,'0');
}

const stockData = {
    labels: labels,
    datasets: [{
        label: 'AAPL Price (USD)',
        data: stockPrices,
        fill: { target: 'origin', above:'rgba(0,229,255,0.1)', below:'rgba(0,229,255,0.1)' },
        borderColor:'#00e5ff',
        borderWidth:3,
        tension:0.4,
        pointRadius:5,
        pointBackgroundColor:'#fff',
        pointBorderColor:'#00e5ff'
    }]
};

const stockConfig = { type:'line', data:stockData, options:{
    responsive:true, maintainAspectRatio:false,
    plugins:{ legend:{display:false}, title:{display:false} },
    scales:{ x:{ grid:{color:'rgba(0,229,255,0.1)'}, ticks:{color:'var(--color-subtext)'} },
             y:{ grid:{color:'rgba(0,229,255,0.1)'}, ticks:{color:'var(--color-subtext)'} } }
}};

document.addEventListener('DOMContentLoaded', function(){
    const ctx = document.getElementById('stockChart').getContext('2d');
    const myChart = new Chart(ctx, stockConfig);

    function addData() {
        const change = (Math.random()-0.5)*0.15;
        price += change;
        myChart.data.labels.push(getCurrentTime());
        myChart.data.datasets[0].data.push(price);
        if(myChart.data.labels.length>MAX_DATA_POINTS){
            myChart.data.labels.shift();
            myChart.data.datasets[0].data.shift();
        }
        myChart.update();
    }
    setInterval(addData, 1500);
});

/* --- LEARNING PROGRESS CHART LOGIC --- */
const userId = 1; // Replace with actual logged-in user ID
const progressCtx = document.getElementById('progressChart').getContext('2d');
const progressChart = new Chart(progressCtx,{
    type:'bar',
    data:{ labels:[], datasets:[{ label:'Time Spent (minutes)', data:[], backgroundColor:'#00e5ff' }]},
    options:{ responsive:true, plugins:{legend:{display:true}},
        scales:{ x:{ ticks:{color:'var(--color-subtext)'}, grid:{color:'rgba(0,229,255,0.1)'} },
                 y:{ ticks:{color:'var(--color-subtext)'}, grid:{color:'rgba(0,229,255,0.1)'} } }
    }
});

// Simulated API data
const simulatedProgressData = [
    { tutorial: "Basics of Stock Market", time_spent_minutes: 45 },
    { tutorial: "Technical Analysis", time_spent_minutes: 30 },
    { tutorial: "Advanced Derivatives", time_spent_minutes: 20 }
];

function updateProgressChart(progressData){
    progressChart.data.labels = progressData.map(d=>d.tutorial);
    progressChart.data.datasets[0].data = progressData.map(d=>d.time_spent_minutes);
    progressChart.update();
}

// Initialize chart with simulated data
updateProgressChart(simulatedProgressData);

</script>
</body>
</html>
