<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Login - Stock Market Institute</title>

  <!-- Bootstrap & Font Awesome -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet">

  <style>
    body {
      font-family: 'Poppins', sans-serif;
      background-color: #f4f8fb;
      color: #002b5c;
    }

    header {
      background: linear-gradient(90deg, #004b8d, #007bff);
      color: white;
      text-align: center;
      padding: 60px 0 40px;
      border-bottom-left-radius: 50px;
      border-bottom-right-radius: 50px;
    }

    header h1 {
      font-weight: 700;
      font-size: 2.5rem;
    }

    .login-section {
      max-width: 500px;
      background: #fff;
      margin: 60px auto;
      padding: 40px;
      border-radius: 20px;
      box-shadow: 0 8px 20px rgba(0, 0, 0, 0.08);
    }

    .form-control {
      border-radius: 10px;
      border: 1px solid #ccc;
      box-shadow: none;
    }

    .form-control:focus {
      border-color: #007bff;
      box-shadow: 0 0 5px rgba(0, 123, 255, 0.2);
    }

    .btn-custom {
      background: #007bff;
      color: white;
      border-radius: 30px;
      font-weight: 600;
      transition: background 0.3s ease;
    }

    .btn-custom:hover {
      background: #0056b3;
    }

    .links {
      text-align: center;
      margin-top: 15px;
    }

    .links a {
      color: #007bff;
      text-decoration: none;
      font-weight: 500;
    }

    .links a:hover {
      text-decoration: underline;
    }
  </style>
</head>

<body>
  <!-- Header -->
  <header>
    <h1>Login to Your Account</h1>
    <p>Access your courses and continue your financial learning journey.</p>
  </header>

  <!-- Login Form -->
  <section class="login-section">
    <h4 class="text-center mb-4"><i class="fas fa-user-circle text-primary"></i> Member Login</h4>
    <form action="login.php" method="POST">
      <div class="mb-3">
        <label for="email" class="form-label"><i class="fas fa-envelope"></i> Email</label>
        <input type="email" class="form-control" name="email" id="email" required placeholder="Enter your email">
      </div>

      <div class="mb-3">
        <label for="password" class="form-label"><i class="fas fa-lock"></i> Password</label>
        <input type="password" class="form-control" name="password" id="password" required placeholder="Enter your password">
      </div>

      <div class="d-grid mt-4">
        <button type="submit" class="btn btn-custom"><i class="fas fa-sign-in-alt"></i> Login</button>
      </div>

      <div class="links mt-3">
        <p>Don't have an account? <a href="signup.html">Sign up here</a></p>
        <p><a href="index.html">← Back to Home</a></p>
      </div>
    </form>
  </section>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
