<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Sign Up - Stock Market Institute</title>

  <!-- Bootstrap & Font Awesome -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet">

  <style>
    body {
      font-family: 'Poppins', sans-serif;
      background-color: #f4f8fb;
      color: #002b5c;
    }

    header {
      background: linear-gradient(90deg, #004b8d, #007bff);
      color: white;
      text-align: center;
      padding: 60px 0 40px;
      border-bottom-left-radius: 50px;
      border-bottom-right-radius: 50px;
    }

    header h1 {
      font-weight: 700;
      font-size: 2.5rem;
    }

    .signup-section {
      max-width: 600px;
      background: #fff;
      margin: 60px auto;
      padding: 40px;
      border-radius: 20px;
      box-shadow: 0 8px 20px rgba(0, 0, 0, 0.08);
    }

    .form-control {
      border-radius: 10px;
      border: 1px solid #ccc;
      box-shadow: none;
    }

    .form-control:focus {
      border-color: #007bff;
      box-shadow: 0 0 5px rgba(0, 123, 255, 0.2);
    }

    .btn-custom {
      background: #007bff;
      color: white;
      border-radius: 30px;
      font-weight: 600;
      transition: background 0.3s ease;
    }

    .btn-custom:hover {
      background: #0056b3;
    }

    .links {
      text-align: center;
      margin-top: 15px;
    }

    .links a {
      color: #007bff;
      text-decoration: none;
      font-weight: 500;
    }

    .links a:hover {
      text-decoration: underline;
    }
  </style>
</head>

<body>
  <!-- Header -->
  <header>
    <h1>Create Your Account</h1>
    <p>Join the Stock Market Institute and start your investment journey today.</p>
  </header>

  <!-- Signup Form -->
  <section class="signup-section">
    <h4 class="text-center mb-4"><i class="fas fa-user-plus text-primary"></i> Register Now</h4>

    <form action="signup.php" method="POST">
      <div class="mb-3">
        <label for="name" class="form-label"><i class="fas fa-user"></i> Full Name</label>
        <input type="text" class="form-control" name="name" id="name" required placeholder="Enter your full name">
      </div>

      <div class="mb-3">
        <label for="email" class="form-label"><i class="fas fa-envelope"></i> Email</label>
        <input type="email" class="form-control" name="email" id="email" required placeholder="Enter your email">
      </div>

      <div class="mb-3">
        <label for="phone" class="form-label"><i class="fas fa-phone"></i> Phone</label>
        <input type="text" class="form-control" name="phone" id="phone" placeholder="Enter your phone number">
      </div>

      <div class="mb-3">
        <label for="password" class="form-label"><i class="fas fa-lock"></i> Password</label>
        <input type="password" class="form-control" name="password" id="password" required placeholder="Create a password">
      </div>

      <div class="mb-3">
        <label for="confirm_password" class="form-label"><i class="fas fa-lock"></i> Confirm Password</label>
        <input type="password" class="form-control" name="confirm_password" id="confirm_password" required placeholder="Re-enter your password">
      </div>

      <div class="d-grid mt-4">
        <button type="submit" class="btn btn-custom"><i class="fas fa-user-plus"></i> Sign Up</button>
      </div>

      <div class="links mt-3">
        <p>Already have an account? <a href="login.html">Login here</a></p>
        <p><a href="index.html">← Back to Home</a></p>
      </div>
    </form>
  </section>

  <!-- Password Match Validation -->
  <script>
    document.querySelector('form').addEventListener('submit', function(e) {
      const pass = document.getElementById('password').value;
      const confirm = document.getElementById('confirm_password').value;
      if (pass !== confirm) {
        e.preventDefault();
        alert('Passwords do not match. Please try again.');
      }
    });
  </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
