<section class="start-learning">
  <div class="container">
    <h2>Start Learning Stock Market Today</h2>
    <p>From basics to advanced trading, empower yourself with our expert courses.</p>

    <!-- CTA Buttons -->
    <div class="cta-buttons" style="margin-bottom: 30px;">
      <a href="signup.html" class="btn btn-primary">Start Learning</a>
      <a href="toturial.html" class="btn btn-secondary">Solve Tutorial</a>
    </div>

    <!-- Video Embed -->
    <div class="video-container" style="text-align:center;">
      <iframe width="800" height="450" src="https://www.youtube.com/embed/YOUR_VIDEO_ID" 
        title="Stock Market Tutorial" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
      </iframe>
    </div>

  </div>
  <style>
    .video-container {
  position: relative;
  padding-bottom: 56.25%; /* 16:9 aspect ratio */
  height: 0;
  overflow: hidden;
  max-width: 100%;
  background: #000;
}

.video-container iframe,
.video-container video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

  </style>
</section>
