<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Stock Market Tutorials</title>

<!-- Bootstrap CSS for layout -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">

<style>
body { font-family: 'Poppins', sans-serif; margin: 0; background: #f4f8fb; color: #333; }
h1, h2, h3 { color: #0d2c54; }
.container { width: 90%; max-width: 1000px; margin: auto; padding: 20px 0; }

/* Module Cards */
.module-cards { display: flex; flex-wrap: wrap; gap: 15px; justify-content: center; margin-bottom: 30px; }
.module-card { flex: 1 1 250px; background: #c3dafe; color: #0d2c54; text-align: center; padding: 25px 20px; border-radius: 20px; cursor: pointer; transition: transform 0.3s, box-shadow 0.3s; font-weight: 600; }
.module-card i { font-size: 2em; margin-bottom: 10px; display: block; }
.module-card:hover { transform: translateY(-10px) scale(1.05); box-shadow: 0 10px 20px rgba(0,0,0,0.2); }

/* Course Sections */
.course-section { background: #fff; margin-bottom: 20px; border-radius: 15px; box-shadow: 0 4px 12px rgba(0,0,0,0.1); padding: 20px; display: none; }
.active-section { display: block; }
.example { background: #eaf7ff; padding: 15px; border-radius: 10px; margin: 10px 0; }
.quiz { background: #e0f0ff; padding: 15px; border-radius: 10px; margin: 10px 0; }
.quiz button { margin-top: 5px; margin-right: 10px; padding: 8px 15px; border-radius: 20px; border: none; background: #acc2de; color: black; cursor: pointer; font-weight: 600; transition: background 0.3s; }
.quiz button:hover { background: #88a5cb; }
.answer { margin-top: 5px; font-weight: bold; }

/* Navigation Buttons */
.nav-buttons { display: flex; justify-content: space-between; margin-top: 20px; }
.nav-buttons button { padding: 10px 20px; border-radius: 25px; border: none; background: #0d2c54; color: white; font-weight: 600; cursor: pointer; transition: background 0.3s;}
.nav-buttons button:hover:not(:disabled) { background: #1250a0; }
.nav-buttons button:disabled { background: #ccc; cursor: not-allowed; }

/* Header Navbar */
.navbar-custom { background: #0d2c54; padding: 10px 20px; border-radius: 10px; margin-bottom: 20px; }
.navbar-custom a { color: white; text-decoration: none; margin-right: 15px; font-weight: 600; }
.navbar-custom a:hover { text-decoration: underline; }
</style>
</head>
<body>

<div class="container">

    <!-- Navigation Bar -->
    <div class="navbar-custom">
        <a href="index.html"><i class="fas fa-home"></i> Home</a>
        <a href="about.html"><i class="fas fa-info-circle"></i> About</a>
        <a href="contact.html"><i class="fas fa-envelope"></i> Contact</a>
    </div>

    <h1>📚 Stock Market Tutorials</h1>

    <!-- Module Cards -->
    <div class="module-cards">
        <div class="module-card" onclick="showSectionByIndex(0)"><i class="fas fa-book"></i> Basics</div>
        <div class="module-card" onclick="showSectionByIndex(1)"><i class="fas fa-chart-line"></i> Technical Analysis</div>
        <div class="module-card" onclick="showSectionByIndex(2)"><i class="fas fa-file-invoice-dollar"></i> Fundamental Analysis</div>
        <div class="module-card" onclick="showSectionByIndex(3)"><i class="fas fa-exclamation-triangle"></i> Stock Risk</div>
        <div class="module-card" onclick="showSectionByIndex(4)"><i class="fas fa-handshake"></i> Derivatives</div>
        <div class="module-card" onclick="showSectionByIndex(5)"><i class="fas fa-piggy-bank"></i> Mutual Funds</div>
    </div>

    <!-- Course Sections -->
    <!-- Module 1: Basics -->
    <div class="course-section active-section">
        <h2>1. Stock Market Basics</h2>
        <p><strong>Concepts:</strong> Stock exchanges, indices, types of stocks, market participants.</p>
        <div class="example"><strong>Example:</strong> NIFTY 50 represents top 50 companies by market cap.</div>

        <div class="quiz">
            <p>1. What does “market capitalization” indicate?</p>
            <button onclick="showAnswer(this,'B')">A) Number of shares traded</button>
            <button onclick="showAnswer(this,'B')">B) Total value of all shares</button>
            <button onclick="showAnswer(this,'B')">C) Company profits</button>
            <button onclick="showAnswer(this,'B')">D) Stock price only</button>
            <p class="answer"></p>
        </div>
        <div class="quiz">
            <p>2. Which is a primary stock exchange in India?</p>
            <button onclick="showAnswer(this,'A')">A) BSE</button>
            <button onclick="showAnswer(this,'A')">B) NASDAQ</button>
            <button onclick="showAnswer(this,'A')">C) LSE</button>
            <button onclick="showAnswer(this,'A')">D) NYSE</button>
            <p class="answer"></p>
        </div>
        <div class="quiz">
            <p>3. Large-cap stocks usually have?</p>
            <button onclick="showAnswer(this,'C')">A) Very high volatility</button>
            <button onclick="showAnswer(this,'C')">B) Very low market capitalization</button>
            <button onclick="showAnswer(this,'C')">C) Established business & stable growth</button>
            <button onclick="showAnswer(this,'C')">D) Short-term profits only</button>
            <p class="answer"></p>
        </div>
        <div class="quiz">
            <p>4. Who are market participants?</p>
            <button onclick="showAnswer(this,'B')">A) Only brokers</button>
            <button onclick="showAnswer(this,'B')">B) Investors, brokers, institutions</button>
            <button onclick="showAnswer(this,'B')">C) Only traders</button>
            <button onclick="showAnswer(this,'B')">D) Government only</button>
            <p class="answer"></p>
        </div>
        <div class="quiz">
            <p>5. An index like NIFTY 50 represents?</p>
            <button onclick="showAnswer(this,'A')">A) Top 50 companies by market cap</button>
            <button onclick="showAnswer(this,'A')">B) 50 random stocks</button>
            <button onclick="showAnswer(this,'A')">C) Only tech stocks</button>
            <button onclick="showAnswer(this,'A')">D) Small-cap stocks</button>
            <p class="answer"></p>
        </div>
    </div>

    <!-- Module 2: Technical Analysis -->
    <div class="course-section">
        <h2>2. Technical Analysis</h2>
        <p><strong>Concepts:</strong> Candlestick types, trend lines, moving averages, Bollinger Bands.</p>
        <div class="example"><strong>Example:</strong> Using a 50-day moving average to identify upward trends.</div>

        <div class="quiz">
            <p>1. A “Doji” candlestick signals?</p>
            <button onclick="showAnswer(this,'B')">A) Strong bullish trend</button>
            <button onclick="showAnswer(this,'B')">B) Market indecision</button>
            <button onclick="showAnswer(this,'B')">C) Strong bearish trend</button>
            <button onclick="showAnswer(this,'B')">D) Immediate reversal</button>
            <p class="answer"></p>
        </div>
        <div class="quiz">
            <p>2. Moving averages help identify?</p>
            <button onclick="showAnswer(this,'A')">A) Trend direction</button>
            <button onclick="showAnswer(this,'A')">B) Market volume only</button>
            <button onclick="showAnswer(this,'A')">C) Dividend yield</button>
            <button onclick="showAnswer(this,'A')">D) Market cap</button>
            <p class="answer"></p>
        </div>
        <div class="quiz">
            <p>3. Bollinger Bands show?</p>
            <button onclick="showAnswer(this,'C')">A) Earnings growth</button>
            <button onclick="showAnswer(this,'C')">B) Dividend stability</button>
            <button onclick="showAnswer(this,'C')">C) Volatility & potential reversal</button>
            <button onclick="showAnswer(this,'C')">D) Market cap only</button>
            <p class="answer"></p>
        </div>
        <div class="quiz">
            <p>4. Trend lines are used for?</p>
            <button onclick="showAnswer(this,'A')">A) Support & resistance levels</button>
            <button onclick="showAnswer(this,'A')">B) Calculating EPS</button>
            <button onclick="showAnswer(this,'A')">C) Portfolio diversification</button>
            <button onclick="showAnswer(this,'A')">D) None of these</button>
            <p class="answer"></p>
        </div>
        <div class="quiz">
            <p>5. RSI indicates?</p>
            <button onclick="showAnswer(this,'D')">A) Dividend ratio</button>
            <button onclick="showAnswer(this,'D')">B) Revenue growth</button>
            <button onclick="showAnswer(this,'D')">C) Market capitalization</button>
            <button onclick="showAnswer(this,'D')">D) Overbought/oversold conditions</button>
            <p class="answer"></p>
        </div>
    </div>

    <!-- Module 3: Fundamental Analysis -->
    <div class="course-section">
        <h2>3. Fundamental Analysis</h2>
        <p><strong>Concepts:</strong> P/E ratio, debt-to-equity, EPS, revenue growth, dividend yield.</p>
        <div class="example"><strong>Example:</strong> Comparing Infosys vs TCS using P/E ratio.</div>

        <div class="quiz">
            <p>1. P/E ratio is used to assess?</p>
            <button onclick="showAnswer(this,'B')">A) Revenue</button>
            <button onclick="showAnswer(this,'B')">B) Stock valuation</button>
            <button onclick="showAnswer(this,'B')">C) Dividend payout</button>
            <button onclick="showAnswer(this,'B')">D) Market cap</button>
            <p class="answer"></p>
        </div>
        <div class="quiz">
            <p>2. EPS stands for?</p>
            <button onclick="showAnswer(this,'A')">A) Earnings Per Share</button>
            <button onclick="showAnswer(this,'A')">B) Equity per Share</button>
            <button onclick="showAnswer(this,'A')">C) Exchange Profit Share</button>
            <button onclick="showAnswer(this,'A')">D) None of the above</button>
            <p class="answer"></p>
        </div>
        <div class="quiz">
            <p>3. Debt-to-equity ratio measures?</p>
            <button onclick="showAnswer(this,'C')">A) Stock price growth</button>
            <button onclick="showAnswer(this,'C')">B) Dividend yield</button>
            <button onclick="showAnswer(this,'C')">C) Financial leverage</button>
            <button onclick="showAnswer(this,'C')">D) Market volume</button>
            <p class="answer"></p>
        </div>
        <div class="quiz">
            <p>4. Dividend yield represents?</p>
            <button onclick="showAnswer(this,'A')">A) Dividend as % of stock price</button>
            <button onclick="showAnswer(this,'A')">B) Earnings growth</button>
            <button onclick="showAnswer(this,'A')">C) P/E ratio</button>
            <button onclick="showAnswer(this,'A')">D) None of the above</button>
            <p class="answer"></p>
        </div>
        <div class="quiz">
            <p>5. Fundamental analysis focuses on?</p>
            <button onclick="showAnswer(this,'D')">A) Candlestick patterns</button>
            <button onclick="showAnswer(this,'D')">B) Moving averages</button>
            <button onclick="showAnswer(this,'D')">C) RSI & MACD</button>
            <button onclick="showAnswer(this,'D')">D) Company financial health</button>
            <p class="answer"></p>
        </div>
    </div>

    <!-- Module 4: Stock Risk -->
    <div class="course-section">
        <h2>4. Stock Risk</h2>
        <p><strong>Concepts:</strong> Systematic & unsystematic risk, diversification, stop-loss.</p>
        <div class="example"><strong>Example:</strong> Using stop-loss to reduce losses.</div>

        <div class="quiz">
            <p>1. Systematic risk affects?</p>
            <button onclick="showAnswer(this,'A')">A) Entire market</button>
            <button onclick="showAnswer(this,'A')">B) Single company</button>
            <button onclick="showAnswer(this,'A')">C) Only tech sector</button>
            <button onclick="showAnswer(this,'A')">D) Only small-cap stocks</button>
            <p class="answer"></p>
        </div>
        <div class="quiz">
            <p>2. Unsystematic risk can be reduced by?</p>
            <button onclick="showAnswer(this,'B')">A) Buying index funds only</button>
            <button onclick="showAnswer(this,'B')">B) Diversification</button>
            <button onclick="showAnswer(this,'B')">C) Ignoring market trends</button>
            <button onclick="showAnswer(this,'B')">D) Investing in a single stock</button>
            <p class="answer"></p>
        </div>
        <div class="quiz">
            <p>3. Stop-loss is used for?</p>
            <button onclick="showAnswer(this,'C')">A) Maximizing gains</button>
            <button onclick="showAnswer(this,'C')">B) Analyzing market trends</button>
            <button onclick="showAnswer(this,'C')">C) Limiting losses</button>
            <button onclick="showAnswer(this,'C')">D) Predicting earnings</button>
            <p class="answer"></p>
        </div>
        <div class="quiz">
            <p>4. Risk-reward ratio measures?</p>
            <button onclick="showAnswer(this,'A')">A) Potential profit vs potential loss</button>
            <button onclick="showAnswer(this,'A')">B) Market volatility</button>
            <button onclick="showAnswer(this,'A')">C) Dividend yield</button>
            <button onclick="showAnswer(this,'A')">D) Price-to-earnings ratio</button>
            <p class="answer"></p>
        </div>
        <div class="quiz">
            <p>5. Diversification helps to?</p>
            <button onclick="showAnswer(this,'B')">A) Increase volatility</button>
            <button onclick="showAnswer(this,'B')">B) Reduce risk</button>
            <button onclick="showAnswer(this,'B')">C) Avoid research</button>
            <button onclick="showAnswer(this,'B')">D) Guarantee profits</button>
            <p class="answer"></p>
        </div>
    </div>

    <!-- Module 5: Derivatives -->
    <div class="course-section">
        <h2>5. Derivatives</h2>
        <p><strong>Concepts:</strong> Futures, options, hedging, leverage.</p>
        <div class="example"><strong>Example:</strong> Using options to hedge stock positions.</div>

        <div class="quiz">
            <p>1. Futures are?</p>
            <button onclick="showAnswer(this,'C')">A) Stocks only</button>
            <button onclick="showAnswer(this,'C')">B) Bonds only</button>
            <button onclick="showAnswer(this,'C')">C) Contracts to buy/sell at future date</button>
            <button onclick="showAnswer(this,'C')">D) Dividends</button>
            <p class="answer"></p>
        </div>
        <div class="quiz">
            <p>2. Options give the holder?</p>
            <button onclick="showAnswer(this,'B')">A) Obligation only</button>
            <button onclick="showAnswer(this,'B')">B) Right but not obligation</button>
            <button onclick="showAnswer(this,'B')">C) Dividend rights</button>
            <button onclick="showAnswer(this,'B')">D) Voting rights</button>
            <p class="answer"></p>
        </div>
        <div class="quiz">
            <p>3. Hedging is used to?</p>
            <button onclick="showAnswer(this,'A')">A) Reduce risk</button>
            <button onclick="showAnswer(this,'A')">B) Increase risk</button>
            <button onclick="showAnswer(this,'A')">C) Avoid taxes</button>
            <button onclick="showAnswer(this,'A')">D) Predict market</button>
            <p class="answer"></p>
        </div>
        <div class="quiz">
            <p>4. Leverage allows?</p>
            <button onclick="showAnswer(this,'C')">A) Guaranteed profits</button>
            <button onclick="showAnswer(this,'C')">B) Risk elimination</button>
            <button onclick="showAnswer(this,'C')">C) Controlling larger position with smaller capital</button>
            <button onclick="showAnswer(this,'C')">D) Tax reduction</button>
            <p class="answer"></p>
        </div>
        <div class="quiz">
            <p>5. Derivatives are primarily used for?</p>
            <button onclick="showAnswer(this,'B')">A) Long-term savings</button>
            <button onclick="showAnswer(this,'B')">B) Hedging & speculation</button>
            <button onclick="showAnswer(this,'B')">C) Dividend income</button>
            <button onclick="showAnswer(this,'B')">D) Retirement planning</button>
            <p class="answer"></p>
        </div>
    </div>

    <!-- Module 6: Mutual Funds -->
    <div class="course-section">
        <h2>6. Mutual Funds</h2>
        <p><strong>Concepts:</strong> Equity, debt, hybrid funds, NAV, SIP.</p>
        <div class="example"><strong>Example:</strong> Investing in SIP to accumulate wealth gradually.</div>

        <div class="quiz">
            <p>1. NAV represents?</p>
            <button onclick="showAnswer(this,'B')">A) Stock price</button>
            <button onclick="showAnswer(this,'B')">B) Net asset value per unit</button>
            <button onclick="showAnswer(this,'B')">C) Dividend</button>
            <button onclick="showAnswer(this,'B')">D) Market cap</button>
            <p class="answer"></p>
        </div>
        <div class="quiz">
            <p>2. Equity mutual funds invest mainly in?</p>
            <button onclick="showAnswer(this,'A')">A) Stocks</button>
            <button onclick="showAnswer(this,'A')">B) Bonds</button>
            <button onclick="showAnswer(this,'A')">C) Commodities</button>
            <button onclick="showAnswer(this,'A')">D) Real estate</button>
            <p class="answer"></p>
        </div>
        <div class="quiz">
            <p>3. SIP stands for?</p>
            <button onclick="showAnswer(this,'C')">A) Stock Investment Plan</button>
            <button onclick="showAnswer(this,'C')">B) Share Increment Program</button>
            <button onclick="showAnswer(this,'C')">C) Systematic Investment Plan</button>
            <button onclick="showAnswer(this,'C')">D) Savings in Portfolio</button>
            <p class="answer"></p>
        </div>
        <div class="quiz">
            <p>4. Hybrid funds invest in?</p>
            <button onclick="showAnswer(this,'B')">A) Only stocks</button>
            <button onclick="showAnswer(this,'B')">B) Stocks + bonds</button>
            <button onclick="showAnswer(this,'B')">C) Only bonds</button>
            <button onclick="showAnswer(this,'B')">D) Commodities</button>
            <p class="answer"></p>
        </div>
        <div class="quiz">
            <p>5. Diversification in mutual funds helps?</p>
            <button onclick="showAnswer(this,'A')">A) Reduce risk</button>
            <button onclick="showAnswer(this,'A')">B) Eliminate research</button>
            <button onclick="showAnswer(this,'A')">C) Guarantee profits</button>
            <button onclick="showAnswer(this,'A')">D) Avoid taxes</button>
            <p class="answer"></p>
        </div>
    </div>

    <!-- Navigation Buttons -->
    <div class="nav-buttons">
        <button id="prevBtn" onclick="navigate(-1)" disabled><i class="fas fa-arrow-left"></i> Previous</button>
        <button id="nextBtn" onclick="navigate(1)">Next <i class="fas fa-arrow-right"></i></button>
    </div>
</div>

<script>
let currentIndex = 0;
const sections = document.querySelectorAll('.course-section');
const prevBtn = document.getElementById('prevBtn');
const nextBtn = document.getElementById('nextBtn');

function showSection(index) {
    sections.forEach((section, i) => section.style.display = i === index ? 'block' : 'none');
    prevBtn.disabled = index === 0;
    nextBtn.disabled = index === sections.length - 1;
}

function navigate(direction) {
    currentIndex += direction;
    if(currentIndex < 0) currentIndex = 0;
    if(currentIndex >= sections.length) currentIndex = sections.length - 1;
    showSection(currentIndex);
    window.scrollTo({ top: 0, behavior: 'smooth' });
}

function showSectionByIndex(index){
    currentIndex = index;
    showSection(currentIndex);
    window.scrollTo({ top: 0, behavior: 'smooth' });
}

function showAnswer(btn, correct) {
    const parent = btn.parentElement;
    const answerText = parent.querySelector('.answer');
    const userChoice = btn.innerText.charAt(0).toUpperCase();
    if(userChoice === correct.toUpperCase()) {
        answerText.style.color = '#0d2c54';
        answerText.innerText = "✅ Correct!";
    } else {
        answerText.style.color = 'red';
        answerText.innerText = `❌ Incorrect! Correct answer: ${correct.toUpperCase()}`;
    }
}

showSection(currentIndex);
</script>

</body>
</html>
